<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context="com.wu.wucheng.xiaoli_wu.fragments.WodekaquanWo">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="30dp">
<TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="有3个卡券可以使用"
    android:textSize="12sp"
    android:textColor="#ff0000"/>

        <TextView android:id="@+id/wodekaquan_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?使用规则"
            android:textSize="10sp"
            />
    </LinearLayout>


    <!--************卡券*****************-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/body_pic_card" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="晓礼网创意婚庆礼品优惠券"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="•卡券规则xxxxxxxxx\n•卡券限制xxxxxxxxx\n•2016-3-20至2016-4-1"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <!--************卡券*****************-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/body_pic_card" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="晓礼网创意婚庆礼品优惠券"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="•卡券规则xxxxxxxxx\n•卡券限制xxxxxxxxx\n•2016-3-20至2016-4-1"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
    <!--************卡券*****************-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/body_pic_card" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="晓礼网创意婚庆礼品优惠券"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="•卡券规则xxxxxxxxx\n•卡券限制xxxxxxxxx\n•2016-3-20至2016-4-1"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
<!--底部按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/button_yuanjiao_red"
            android:textColor="#ffffff"
            android:layout_marginLeft="80dp"
            android:textSize="15sp"
            android:text="送出"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_yuanjiao_red"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:text="送出"/>
    </LinearLayout>
</LinearLayout>
