<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context="com.wu.wucheng.xiaoli_wu.fragments.Wode">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#DF1334"
        android:gravity="center"
        android:text="我的"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/wode_userInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView android:id="@+id/wode_touxiang"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_launcher" />

        <TextView android:id="@+id/faxian_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="用户名"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_more_hui" />
    </LinearLayout>

    <ListView android:id="@+id/wode_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        >
    </ListView>
</LinearLayout>
